* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

.container {
    background-color: white;
    height: 100vh;
    width: 100vw;
}

.header{
    background-color: rgb(121, 73, 45);
    height: 160px;
    box-shadow: 0 8px 5px -5px grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-left {
    color: white;
    font-size: 30px;
    font-weight: 600;
    margin-left: 80px;
    margin-right: auto;
}
.head-right {
    margin-right: 150px;
}
.addBtn {
    padding: 15px 30px;
    background-color: green;
    border: none;
}
.close {
    padding: 2px 6px;
}

.dialog {
    position: absolute;
    left: 50%;
    top: 30%;
    height: 250px;
    width: 400px;
    border-radius: 5%;
    padding: 15px;
    background-color: blanchedalmond;


}
.book-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.book-form button {
    padding: 3px 10px;
}
.dialog-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
input {
    width: 250px;
}
.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
li {
    display: flex;
    gap: 15px;
}
label {
    margin-left: 0;
    margin-right: auto;
}
.library {
    background-color: antiquewhite;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px;
}
.box-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-rows: min-content;
    grid-auto-rows: 1fr;
    margin-top: 45px;
    gap: 45px;
    
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(88, 129, 21);
    height: 250px;
    width: 100%;
    max-width: 280px;
    padding: 25px;
    border-radius: 6px;
    box-shadow: 5px 5px 5px 0px black;
}
.bookTitle {
    font-size: 24px;
}
.delete {
    align-self: flex-end;
    background-color: black;
    padding: 5px 5px;
    border-radius: 50%;
    border: none;
    color: white;
}

@media screen and (max-width:1200px) {
    .box-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
}
    

@media screen and (max-width:820px) {
    .box-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
    
@media screen and (max-width:500px) {
    .box-grid {
        grid-template-columns: 1fr;
    }
    
}
    

